{
  "name": "ert-ale-expresjs",
  "version": "1.0.0",
  "description": "\"# Ert-Ale-expresjs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanuelAsfaw/Ert-Ale-expresjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanuelAsfaw/Ert-Ale-expresjs/issues"
  },
  "homepage": "https://github.com/AmanuelAsfaw/Ert-Ale-expresjs#readme"
}
